\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summary}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Usage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}How to play}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Example}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Program documentation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flow chart of function}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modules}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data structures}{5}{subsection.3.4}%
\contentsline {paragraph}{Coordinates}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.5}Graph theory}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Important functions}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}External Libraries}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Shortcomings}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conclusion}{11}{subsection.4.2}%
