\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summary}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Usage}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}How to play}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Example}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Program documentation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flow chart of function}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modules}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}PlayGame}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Graphs}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Render}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Move}{6}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}GameData}{6}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Data structures}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Graph theory}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Depth-first-search}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Maze generation}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Important algorithms and functions}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Render}{8}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}External Libraries}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Graphics.Gloss}{9}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Graphics.Gloss.Interface.Pure.Game}{9}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}System.Random}{9}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}System.IO.Unsafe}{9}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Test.HUnit}{9}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Shortcomings}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conclusion}{10}{subsection.4.2}%
