\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summary}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Technical Description}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Maze from graph}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data structures}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}External Libraries}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Discussion}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Shortcomings}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
